<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<hdlconfig constraints="cfg_single_ubx_160">

  <!-- Required for the DGRDMA to operate -->
  <property name="dual_ethernet" value="true"/>
  <device name="dgrdma_config_dev"  />

  <device name="db0_data_sink_qdac" />

  <device name="db0_data_src_qadc"  />

  <!-- Required for the ubx160_io workers (nb bug in auto-gen which outputs a sole comma in the port map) -->
  <device name="db0_ubx160_cpld"/>
  <device name="db0_max2871_RXLO1"/>
  <device name="db0_max2871_RXLO2"/>
  <device name="db0_max2871_TXLO1"/>
  <device name="db0_max2871_TXLO2"/>
  <device name="ubx160_eeprom" />

  <device name="x310_gpio">
    <property name="EVENT_MODE" value="true"/>
  </device>

</hdlconfig>
