<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<!-- The UBX160 GPIO register map -->
<properties>
  <property name="RX_LO_LOCKED" type="uchar" volatile="1"              description="Mapped to LOCKD_RX"/>
  <property name="TX_LO_LOCKED" type="uchar" volatile="1"              description="Mapped to LOCKD_TX"/>
  <property name="RXLO1_SYNC"   type="uchar" volatile="1"              description="Mapped to CRXLO1_MUX"/>
  <property name="RXLO2_SYNC"   type="uchar" volatile="1"              description="Mapped to CRXLO2_MUX"/>
  <property name="TXLO1_SYNC"   type="uchar" volatile="1"              description="Mapped to CTXLO1_MUX"/>
  <property name="TXLO2_SYNC"   type="uchar" volatile="1"              description="Mapped to CTXLO2_MUX"/>
  <property name="CPLD_RST_N"   type="uchar" volatile="1" writable="1" description="Mapped to MCTRL_RESETn"/>
  <property name="RX_GAIN"      type="uchar" volatile="1" writable="1" description="cFE_RXATTD5..0"/>
  <property name="TX_GAIN"      type="uchar" volatile="1" writable="1" description="cFE_TXATTD5..0"/>
  <property name="RX_ANT"       type="uchar" volatile="1" writable="1" description="Mapped to MCTRL_RX2_EN"/>
  <property name="TX_EN_N"      type="uchar" volatile="1" writable="1" description="Mapped to MCTRL_ATR_TX"/>
  <property name="RX_EN_N"      type="uchar" volatile="1" writable="1" description="Mapped to MCTRL_ATR_RX"/>
</properties>
